* {
    box-sizing: border-box;
}

:root {

    --font-sm: 15px;
    --font-md: 18px;
    --font-xl: 25px;
    --font-defolt: 20px;

    --title-font-sm: 30px;
    --title-font-md: 50px;
    --title-font-xl: 65px;

    --font-weight: 600;

    --main-color: #000000;
    --accent-color: #FF6336;
    --secondary-color: #FFFFFF;

    --bg--main-color: #FFFFFF;
    --separator-color: #CCCCCC;
    --bg-localization-color: #FF9C7D;
    --bg-localize-color: #FFF8E4;

    --btn-small-width: 120px;
    --btn--small-height: 45px;

    --btn-big-width: 160px;
    --btn--big-height: 60px;

    /*
    --info-gap-width: 30px;
    --info-block-width: calc(50% - (var(--info-gap-width) / 2));

    --categories-gap-width: 30px;
    --category-width: calc(25% - (var(--info-gap-width) / 2));*/
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    color: var(--main-color);
    background-color: var(--bg--main-color);
}

a {
    font-size: var(--font-sm);
    text-decoration: none;
    cursor: pointer;
    color: var(--main-color);
}

.header{
    height: 95px;
    border-bottom: 1px solid var(--separator-color);
}

.container {
    max-width: 1330px;
    margin: 0 auto;
}

.title {
    font-weight: var(--font-weight);
}

.btn {
    border: 1px solid rgba(0, 0, 0, 0.5);
    background-color: var(--bg--main-color);
    color: var(--main-color);
    font-size: var(--font-sm);
    font-weight: var(--font-weight);
    cursor: pointer;
}

.btn:hover{
    transition: 0.1s;
    border: 1px solid var(--accent-color);
}

.btn-small{
    width: var(--btn-small-width);
    height: var(--btn--small-height);
}

.btn-big{
    width: var(--btn-big-width);
    height: var(--btn--big-height);
}

.btn-accent{
    background-color: var(--accent-color);
    color: var(--secondary-color);
    border: 1px solid var(--accent-color);
}

.btn-accent:hover{
    transition: 0.1s;
    border: 1px solid var(--main-color);
}

/* Header-start */

.header__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header__content-left{
    display: flex;
}

.header__content-right{
    display: flex;
    overflow: hidden;
    gap: 10px;
}

.header__content-right .btn{
    float: right;
}

.header__content-left .header__logo {
    width: 130px;
    margin-top: 34px;
    margin-right: 51px;
}

.header__content-left .header__menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 42px;
    margin: 31px 0 24px;
}

.header__content-left .header__menu a {
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: 0.5s;
}

.header__content-left .header__menu a:hover {
    border: 1px solid var(--accent-color);
}

/* Header-end */

/* Main-start */
/* Introduction-start */

.introduction{
    padding: 97px 0 147px;
}

.introduction__content {
    background-image: url("./../assets/images/png/process-picture.png");
    background-repeat: no-repeat;
    background-position: right;
}

.introduction h1 {
    max-width: 552px;
    font-size: var(--title-font-xl);
    font-weight: var(--font-weight);
    margin-top: 32px;
}

.introduction p {
    max-width: 471px;
    font-size: var(--font-xl);
    margin-top: 51px;
    margin-bottom: 50px;
}

.introduction .introduction__link-info{
    font-size: var(--font-sm);
    margin-top: 25px;
}

/* Introduction-end */

/* Companies-start */

.localization{
    background-color: var(--bg-localization-color);
}

.localization__title{
    display: flex;
    justify-content: center;
    padding-top: 98px;
}

.localization__title h2{
    max-width: 400px;
    text-align: center;
}

.localization__companies{
    display: grid;
    padding-top: 70px;
    padding-bottom: 94px;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 103px;
}

.localization__companies-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Companies-end */

/* Advantages-start */

.advantages{
    margin-top: 100px;
    margin-bottom: 150px;
}

.advantages__blocks{
    display: flex;
    flex-direction: column;
    gap: 250px;
}

.advantages__advantage{
    display: flex;
    justify-content: space-between;
    gap: 250px;
    min-height: 632px;
    background-repeat: no-repeat;
    align-content: end;
}

.advantages__picture-right{
    background-position: right;
    justify-content: left;
}

.advantages__picture-left{
    background-position: left;
    justify-content: right;
}

.advantages__advantage-1{
    background-image: url("./../assets/images/jpg/advantages-1.jpg");
}

.advantages__advantage-2{
    background-image: url("./../assets/images/jpg/advantages-2.jpg");
}

.advantages__advantage-3{
    background-image: url("./../assets/images/jpg/advantages-3.jpg");
}

.advantages__advantage-4{
    background-image: url("./../assets/images/jpg/advantages-4.jpg");
}

.advantages__content{
    max-width: 658px;
}

.advantages__btn{
    font-weight: var(--font-weight);
    font-size: var(--font-defolt);
    text-decoration: none;
}

.link-underline {
    font-size: var(--font-defolt);
    text-decoration: underline;
}

.advantages h2, p, a{
    max-width: 510px;
}

.advantages h2 {
    margin-top: 151px;
}

.advantages p {
    margin-top: 30px;
    margin-bottom: 36px;
}

/* Advantages-end */

/* localize-start */

.localize{
    background-color: var(--bg-localize-color);
    padding-bottom: 93px;
}

.localize__title{
    display: flex;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 58px;
}

.localize__lokalise{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 110px;
    row-gap: 57px;
}

.localize__lokalise-image {
    display: flex;
    justify-content: center;
}

.localize__lokalise-title {
    display: flex;
    justify-content: center;
    padding-top: 26px;
    padding-bottom: 20px;
}

.localize__lokalise-description {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: var(--font-md);
}

/* localize-end */

/* team-start */

.boost{
    padding-top: 154px;
    padding-bottom: 187px;
}

.boost__title{
    padding-bottom: 25px;
}

.boost__teams{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.boost__teams-item {

}

.boost__teams-image {
    margin-top: 50px;
    margin-bottom: 49px;
}

.boost__teams-title {
    margin-top: 49px;
    margin-bottom: 34px;
}

.boost__teams-description {
    margin-bottom: 25px;
    font-size: var(--font-md);
    max-width: 409px;
}

.boost__team-link{

}

/* team-end */

/* Main-end */




